# webtoon-user-service

./: build.gradle
src/main/java/com/webtoon/userservice/: UserServiceApplication.java
src/main/java/com/webtoon/userservice/business/cookie/entity/: Cookie.java
src/main/java/com/webtoon/userservice/business/oauth/: OauthController.java
src/main/java/com/webtoon/userservice/business/point/entity/: Point.java
src/main/java/com/webtoon/userservice/business/user/api/: UserController.java
src/main/java/com/webtoon/userservice/business/user/entity/: User.java
src/main/java/com/webtoon/userservice/business/user/enums/: Role.java
src/main/java/com/webtoon/userservice/business/user/repository/: UserRepository.java
src/main/java/com/webtoon/userservice/business/user/service/: UserService.java
src/main/java/com/webtoon/userservice/business/webtoon/entity/: Webtoon.java  WebtoonGenre.java  WebtoonImage.java  WebtoonList.java
src/main/java/com/webtoon/userservice/business/webtoon/enums/: Genre.java  Serial.java
src/main/java/com/webtoon/userservice/business/writer/api/: WriterController.java
src/main/java/com/webtoon/userservice/common/cookie/: CookieUtil.java
src/main/java/com/webtoon/userservice/common/entity/: BaseEntity.java
src/main/java/com/webtoon/userservice/common/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/webtoon/userservice/common/redis/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/webtoon/userservice/: UserServiceApplicationTests.java
src/test/java/com/webtoon/userservice/common/: BaseControllerUnitTest.java
(+12 files in other folders)
